{
  "model": "opus[1m]",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "enableAllProjectMcpServers": true,
  "skipAutoPermissionPrompt": true,
  "theme": "dark-ansi",
  "editorMode": "vim",
  "effortLevel": "high",
  "permissions": {
    "defaultMode": "plan"
  }
}
