{
  "model": "opus[1m]",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "enableAllProjectMcpServers": true,
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  }
}
